<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/My_Custom_View_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- ImageView for displaying the first 3 letters -->
    <ImageView
        android:id="@+id/customImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop" />

    <!-- TextView for displaying full text -->
    <TextView
        android:id="@+id/customText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:text="Custom test here"
        android:layout_marginStart="10dp" />

</LinearLayout>